(FED
  (Federation pgauge)
  (FEDversion v1.3)
  (spaces)
  (objects 
    (class ObjectRoot 
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class PGauge
        (attribute payload reliable timestamp)
      )
	  )
  )
  (interactions 
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Ping reliable timestamp
        (parameter payload)
      )
      (class PingAck reliable timestamp
        (parameter payload)
      )
    )
  )
)
